{
  "name": "@tatsumiyamamoto/npm-packages-test",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamapi-t/npm-packages-test.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/yamapi-t"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tatsumiyamamoto",
  "license": "MIT"
}